<html>
<!-- USE THIS SITE TO CONVERT TO PDF: https://cloudconvert.com/html-to-pdf -->

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link
    href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
  <meta charset="utf8">
  <title>Bartosz Antczak</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "STIX Two Text", serif;
      font-size: 13px;
      background-color: #ffffff;
    }

    .page {
      height: 11in;
      width: 8.5in;
      box-sizing: border-box;
      display: block;
      overflow: hidden;
      page-break-after: auto;
      position: relative;
      padding: 0.5in;
      background-color: #ffffff;
    }

    section {
      width: 100%;
      line-height: 1.33;
      padding-bottom: 0.15in;
      border-top: 1px solid rgba(0, 0, 0, 0.30);

      /* Section title. */
      h2 {
        font-weight: 500;
        font-size: 20px;
        margin-top: 0.15in;
        letter-spacing: 0.1;
        /* Material design 2014 - deep purple 600. (https://m2.material.io/design/color/the-color-system.html#tools-for-picking-colors) */
        color: #5E35B1;
      }

      ul {
        max-width: 93%;

        li {
          padding-bottom: 3px;
        }
      }

      /* Reduce spacing between final bullet point and next section. */
      ul:last-child {
        margin-bottom: 0px;
      }

      /* Job title and Skills group. */
      h4 {
        font-weight: 600;
        margin: 0;
        letter-spacing: 0.1;
        color: #262626;
      }

      /* Interests and Skills content. */
      p {
        margin: 0;
      }

      p,
      li {
        letter-spacing: 0;
        color: #555555;
      }
    }

    /* Name. */
    .header {
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0.2in;

      h1 {
        font-size: 48px;
        font-weight: 300;
        margin: 0;
        line-height: 48px;
        letter-spacing: -0.8;
        text-align: left;
        word-wrap: normal;
        color: #555555;
      }
    }

    a {
      text-align: end;
      color: #262626;
    }

    .bold {
      font-weight: bold;
    }

    .light {
      font-weight: 400;
    }

    .row {
      display: flex;
    }

    .column {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="row header">
      <h1>Bartosz Antczak</h1>
      <div class="column">
        <a href="mailto:b.antczak55@gmail.com">b.antczak55@gmail.com</a>
        <a href="https://www.linkedin.com/in/bartoszantczak">linkedin.com/in/bartoszantczak</a>
        <a href="https://www.https://github.com/b-antczak">github.com/b-antczak</a>
      </div>
    </div>
    <section>
      <h2>Skills</h2>
      <div class="row">
        <div>
          <h4>Languages</h4>
          <!-- Manually add space intead of defining whole new class for left padding. -->
          <h4>Frameworks / Tools &ensp;</h4>
          <h4>Standards</h4>
        </div>
        <div class="light">
          <p>
            Typescript 5.2, Python 3.9, Java 11, Kotlin 1.7, SQL, Bash
          </p>
          <p>
            React 17, React-Native, React Hooks, MobX, Jest, Cypress, ESLint, MJML, Node.js, Android SDK
          </p>
          <p>
            Web Content Accessibility Guidelines 2.0, Internationalisation
          </p>
        </div>
      </div>
    </section>

    <section>
      <h2>Experience</h2>

      <h4>Faire <span class="light">&ndash; Waterloo, ON</span></h4>
      <h4>Software Engineer II<span class="light secondary">, August 2023 - November 2023 (3 months)</span></h4>
      <h4>Software Engineer I<span class="light secondary">, June 2020 - August 2023 (3 years, 2 months)</span></h4>
      <ul>
        <li>Led a multi-month project to redesign the filters and recommendations interface within the brand portal CRM,
          resulting in a <b>58%</b> increase in clicks on recommendations and a <b>6%</b> uptick in filters applied.
        </li>
        <li>Streamlined product testing by incorporating Storybook usage earlier in the development process, leading to
          a <b>45%</b> reduction in pre-release bugs identified.</li>
        <li>Drove effort to improve test coverage within the CRM codebase, resulting in an increase from <b>34%</b> to
          <b>80%</b> coverage.
        </li>
        <li>Managed and mentored two student engineering interns to assist with skill and career development by
          providing comprehensive onboarding, completing performance reviews, and offering support through 1-on-1s and
          code reviews.</li>
        <li>
          Collaboratively crafted and delivered onboarding presentations covering Faire’s frontend
          code architecture, tooling, and best practices to provide technical guidance for new employees.
        </li>
        <li>Authored design documents and developed new scalable, stateful UI components for the brand portal, saving
          <b>19</b> hours of development time within the first two months post-release.
        </li>
        <li>Primary frontend contributor and subject matter expert for several key referral features (Faire Direct, Top
          Shop) which led to a
          <b>50%</b> increase in the total number of brands using Faire.
        </li>
      </ul>

      <h4>Sumo Logic <span class="light">&ndash; Redwood City, CA</span></h4>
      <h4>Mobile Engineering Intern<span class="light">, September 2019 - December 2019 (4 months)</span></h4>
      <ul>
        <li>Independently implemented data charting feature using react-native-svg library for experimental React-Native
          app and acted as principal reviewer on all relevant feature requests.</li>
      </ul>

      <h4>Schonfeld <span class="light">&ndash; New York City, NY</span></h4>
      <h4>Backend Engineering Intern<span class="light">, June 2019 - August 2019 (3 months)</span></h4>
      <ul>
        <li>Independently wrote disk-space monitoring script, resulting in <b>7</b> hours more server uptime during a
          two-month period.</li>
      </ul>
    </section>

    <section>
      <h2>Education</h2>
      <h4>University of Waterloo <span class="light">&ndash; Waterloo, ON</span></h4>
      <h4>Bachelor of Computer Science<span class="light">, September 2015 - April 2020</span></h4>
    </section>

    <section>
      <h2>Interests</h2>
      <p>Track and field (competed 7 years), recreational chess & golf, collecting LEGO models, Rush</p>
    </section>
  </div>
</body>

</html>
